{
	"name": "scrapscache",
	"private": true,
	"version": "0.0.1",
	"description": "Offline-first notes with optional end-to-end encrypted cloud sync",
	"license": "MIT",
	"author": "Roland Rajcsanyi",
	"homepage": "https://scrapscache.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volturine/scrapscache.git"
	},
	"bugs": {
		"url": "https://github.com/volturine/scrapscache/issues"
	},
	"keywords": [
		"notes",
		"offline-first",
		"end-to-end-encryption",
		"self-hosted",
		"sveltekit",
		"pwa",
		"sync"
	],
	"type": "module",
	"engines": {
		"node": ">=24 <25"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:cloudflare": "DEPLOY_TARGET=cloudflare vite build",
		"cf:dev": "npm run build:cloudflare && wrangler d1 migrations apply SCRAPSCACHE_DB --local --env '' && wrangler dev --env ''",
		"cf:cron:dev": "npm run build:cloudflare && wrangler d1 migrations apply SCRAPSCACHE_DB --local --env '' && wrangler dev --config cf/wrangler.cron.jsonc --config wrangler.jsonc --env '' --test-scheduled",
		"cf:deploy": "npm run build:cloudflare && wrangler d1 migrations apply SCRAPSCACHE_DB --remote --env '' && wrangler deploy --env '' && wrangler deploy --config cf/wrangler.cron.jsonc --env ''",
		"cf:deploy:dev": "test -n \"$SCRAPSCACHE_TICK_SECRET\" && test -n \"$TURNSTILE_SECRET\" && npm run build:cloudflare && python3 scripts/reset_cloudflare_dev.py && wrangler d1 migrations apply SCRAPSCACHE_DB --remote --env dev && wrangler deploy --env dev && printf '%s' \"$SCRAPSCACHE_TICK_SECRET\" | wrangler secret put SCRAPSCACHE_TICK_SECRET --env dev && printf '%s' \"$TURNSTILE_SECRET\" | wrangler secret put TURNSTILE_SECRET --env dev && wrangler deploy --config cf/wrangler.cron.jsonc --env dev && printf '%s' \"$SCRAPSCACHE_TICK_SECRET\" | wrangler secret put SCRAPSCACHE_TICK_SECRET --config cf/wrangler.cron.jsonc --env dev",
		"start": "node build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"validate": "npm run check && npm run format:check && npm test && npm run build",
		"prepare": "svelte-kit sync || echo '' && simple-git-hooks || true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --tsgo",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260904.1",
		"@lucide/svelte": "^1.40.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^26.4.1",
		"@types/qrcode": "^1.5.6",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"@typescript/native": "npm:typescript@7.0.2",
		"fake-indexeddb": "^6.2.5",
		"idb": "^8.0.3",
		"jsdom": "^30.0.1",
		"lint-staged": "^17.4.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"simple-git-hooks": "^2.14.0",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "~6.0.3",
		"vite": "^8.2.2",
		"vitest": "^5.0.0",
		"wrangler": "^4.129.0"
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.24.1",
		"@cipherman/pake-js": "^0.1.1",
		"@excalidraw/excalidraw": "0.18.1",
		"@internationalized/date": "^3.12.4",
		"@libsql/client": "^0.18.0",
		"@noble/ciphers": "^2.4.0",
		"@noble/curves": "^2.4.0",
		"@noble/hashes": "^2.3.0",
		"qrcode": "^1.5.4",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	},
	"allowScripts": {
		"workerd@1.20260828.1": true,
		"simple-git-hooks@2.14.0": true,
		"esbuild@0.28.1": true,
		"fsevents@2.3.3": true
	}
}
