{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true,
		"strict": true,
		"paths": {
			"$panda/*": ["./panda/*"],
			"styled-system/*": ["./styled-system/*"]
		}
	},
	"include": ["src", "vite.config.ts"],
	// The service worker runs in a worker, not a page: src/service-worker/tsconfig.json.
	"exclude": ["src/service-worker"]
}
