{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022", "DOM"],
		"types": ["node"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "../..",
		"outDir": "dist"
	},
	"include": ["src/**/*", "../../src/lib/model/**/*"],
	"exclude": ["../../src/lib/model/**/*.test.ts"]
}
